upstream api {
    server                      localhost:8081;
    keepalive                   10;
}

upstream front {
    server                      localhost:3000;
    keepalive                   10;
}

map $http_origin                    $cors_origin {

    default                         ""; #empty causes the Access-Control-Allow-Origin header to be empty

    ~http://test-helper.com         "$http_origin";
    ~http://api.test-helper.com     "$http_origin";
    ~http://ai.test-helper.com      "$http_origin";

}

server {
    listen                      80;
    server_name                 test-helper.com api.test-helper.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                      80  default_server;
    return                      404;
}

server {
    listen                      443  default_server;
    return                      404;
}


server { # api server
    listen                      443 ssl;
    server_name                 api.test-helper.com;

    #ssl
    ssl_certificate /etc/letsencrypt/live/api.test-helper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.test-helper.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.test-helper.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # cors
    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    # Preflighted requests
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;
        
        proxy_pass              http://api;
    }
}

server { # front server
    listen                      443 ssl;
    server_name                 test-helper.com;

    #ssl
    ssl_certificate /etc/letsencrypt/live/test-helper.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-helper.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-helper.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;
        
        proxy_pass              http://front;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
