upstream api {
    server data-server:8081;
    keepalive 10;
}

server { # api server
    listen       80;
    server_name  api.testhelper.com;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass      http://api;
    }
}
