upstream api {
    server                      data-server:8081;
    keepalive                   10;
}

upstream front {
    server                      front:3000;
    keepalive                   10;
}

map $http_origin                    $cors_origin {

    default                         ""; #empty causes the Access-Control-Allow-Origin header to be empty

    ~http://localhost:3000         "$http_origin";
    ~http://testhelper.com         "$http_origin";

}


server { # api server
    listen                      80;
    server_name                 api.testhelper.com;

    # cors
    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    # Preflighted requests
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;
        
        proxy_pass              http://api;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "Upgrade";
        proxy_set_header Origin "";
     
    }
}

server { # front server
    listen                      80;
    server_name                 testhelper.com;

    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;
        
        proxy_pass              http://front;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "Upgrade";
        proxy_set_header Origin "";
        
    }
}