upstream api {
    server                      localhost:8081;
    keepalive                   10;
}

upstream front {
    server                      localhost:3000;
    keepalive                   10;
}

map $http_origin                    $cors_origin {

    default                         ""; #empty causes the Access-Control-Allow-Origin header to be empty

    ~https://test-helper.com        "$http_origin";
    ~https://api.test-helper.com    "$http_origin";
    ~https://ai.test-helper.com     "$http_origin";

}

server { # api server
    listen 443 ssl; # managed by Certbot
    server_name                 api.test-helper.com;

    #ssl
    ssl_certificate /etc/letsencrypt/live/test-helper.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test-helper.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    #cors
    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    # Preflighted requests
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;

        proxy_pass              http://api;

        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "Upgrade";
        proxy_set_header Origin "";
     
    }


}

server { # front server

    listen 443 ssl; # managed by Certbot
    server_name                 test-helper.com;

    ssl_certificate /etc/letsencrypt/live/test-helper.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test-helper.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    #cors
    add_header 'Access-Control-Allow-Origin' $cors_origin  always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    location / {

        proxy_set_header        HOST        $host;
        proxy_set_header        X-Real-IP   $remote_addr;

        proxy_pass              http://front;

        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "Upgrade";
        proxy_set_header Origin "";
        
    }

}

server {
    if ($host = test-helper.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen                      80;
    server_name                 test-helper.com;
    return 404; # managed by Certbot


}

server {
    if ($host = api.test-helper.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen                      80;
    server_name                 api.test-helper.com;
    return 404; # managed by Certbot

}
